<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ikvm_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <MavenReference Include="poi-ooxml">
      <GroupId>org.apache.poi</GroupId>
      <ArtifactId>poi-ooxml</ArtifactId>
      <Classifier></Classifier>
      <Version>5.2.3</Version>
    </MavenReference>
    <MavenReference Include="log4j-core">
        <GroupId>org.apache.logging.log4j</GroupId>
        <ArtifactId>log4j-core</ArtifactId>
        <Classifier></Classifier>
        <Version>2.18.0</Version>
    </MavenReference>
      
  </ItemGroup>

</Project>
